@media (min-width: 1025px) {
  .app-header {
    position: relative;
    z-index: 0;
    width: 100%;
    height: 100vh;
  }

  .app-header h1 {
    position: absolute;
    text-align: center;
    font-family: var(--secondary-font);
    font-style: normal;
    color: rgba(252, 206, 192, 1);
    font-size: 120px;
    line-height: 134px;
    font-weight: 800;
    width: 80%;
    bottom: 55%;
    right: 10%;
    z-index: 1;
  }

  .app-header-image-wrapper {
    display: flex;
    justify-content: center;
    width: 80%;
    height: 60%;
    position: absolute;
    bottom: 10%;
    right: 10%;
  }

  .app-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 150px;
    column-gap: 20px;
    padding: 96px 96px;
    z-index: 9999;
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
  }

  .app-content-text h3 {
    font-family: var(--secondary-font);
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: 54px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(252, 206, 192, 1);
  }

  .person-container {
    display: flex;
    margin-bottom: 70px;
  }

  .person-container > img {
    width: 235px;
    height: 235px;
    margin-right: 44px;
  }

  .person-container > div > .breaker {
    margin: 23px 0;
    width: 150px;
    background-color: #FCCEC0;
    height: 4px;
    border-radius: 10px;
  }

  .person-container > div > h5 {
    margin: 0 0;
    margin-bottom: 6px;
    font-family: var(--secondary-font);
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
  }

  .person-container > div > h6 {
    margin: 0 0;
    font-family: var(--secondary-font);
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
  }

  .person-container > div > p {
    margin: 0 0;
    font-family: var(--main-font);
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
  }

  .index-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding-top: 16px;
    align-self: initial;
  }

  .index-header {
    display: none;
  }

  .index-content {
    max-height: 500px;
    width: 150px;
    overflow: auto;
    font-family: var(--main-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
  }

  .index-content > div {
    margin-bottom: 8px;
    padding-left: 14px;
    cursor: pointer;
  }

  .index-content > .active {
    border-left: 2px solid rgba(252, 206, 192, 1);
    padding-left: 12px;
  }

  .index-content::-webkit-scrollbar {
    width: 5px;
  }

  .index-content::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 100px;
    height: 10px;
  }

  .index-content::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 100px;
  }

  table {
    width: 100%;
    font-family: var(--secondary-font);
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: #ffffff;
    text-align: center;
    border-collapse: separate;
    border-spacing: 0 3px;
    height: 100%;
  }

  th:first-child {
    visibility: hidden;
  }

  th:nth-child(2), td:first-child {
    border-radius: 8px 0 0 8px;
  }

  th:last-child, td:last-child {
    border-radius: 0 8px 8px 0;
  }

  table .marked {
    background-color: #FCCEC0;
    height: 100%;
    height: calc(100% - 2px);
    width: 100%;
    width: calc(100% - 2px);
    border-radius: 8px;
  }

  th, td:first-child {
    padding: 10px 0 9px 0;
  }

  th, td {
    height: 100%;
    background-color: #35555F;
  }

  .team-table th {
    font-family: var(--main-font);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: center;
  }

  .team-table th:nth-child(2) {
    visibility: hidden;
  }

  .team-table th:nth-child(3) {
    border-radius: 8px 0 0 8px;
  }

  .team-table .row-title {
    border-radius: 8px;
    margin-right: 10px;
    transform: translateX(-3px);
    width: 150px;
  }

  .team-table .row-title-follow {
    padding: 10px 0 9px 0;
    border-radius: 8px 0 0 8px;
  }
}